{
  "name": "electron-tutorial-js-app",
  "version": "0.1.0",
  "description": "electron JS Getting Started Tutorial JS desktop app",
  "main": "build/main.js",
  "scripts": {
    "npm:install:global:ci": "npm install --location=global grunt-cli @electron-forge/cli",
    "npm:install:global:all": "npm install --location=global grunt-cli @electron-forge/cli yarn",
    "setup": "npm run npm:install:global:all",
    "setup:ci": "npm run npm:install:global:ci",
    "playwright": "playwright",
    "playwright:install": "playwright install --with-deps",
    "postinstall": "npm run playwright:install",
    "yarn:licenses:list:prod": "yarn licenses list --prod > build/LICENSES.txt",
    "yarn:licenses:generate-disclaimer:prod": "yarn licenses generate-disclaimer --prod > build/LICENSES.md",
    "yarn:licenses:prod": "npm run yarn:licenses:list:prod && npm run yarn:licenses:generate-disclaimer:prod",
    "LICENSES": "npm run yarn:licenses:prod",
    "standard": "standard --fix *.js src/app/**/*.js __tests__/**/*.js",
    "grunt": "grunt --color --verbose",
    "grunt:yamllint": "npm run grunt -- yamllint",
    "grunt:build": "npm run grunt -- build",
    "lint:yaml": "npm run grunt:yamllint",
    "lint:js": "npm run standard",
    "lint": "npm run lint:yaml && npm run lint:js",
    "prebuild": "npm run lint",
    "build": "npm run grunt:build",
    "postbuild": "npm run LICENSES",
    "electron": "electron .",
    "preelectron:forge": "npm run build",
    "electron:forge": "electron-forge",
    "electron:forge:start": "npm run electron:forge -- start",
    "electron:forge:package": "npm run electron:forge -- package",
    "electron:forge:make": "npm run electron:forge -- make",
    "start": "npm run electron:forge:start",
    "package": "npm run electron:forge:package",
    "make": "npm run electron:forge:make",
    "wdio": "wdio run wdio.conf.js",
    "playwright:test": "npm run playwright -- test",
    "preplaywright:test:app": "npm run build",
    "playwright:test:app": "npm run playwright:test -- __tests__/playwright/app",
    "playwright:test:sites": "npm run playwright:test -- __tests__/playwright/dev",
    "playwright:test:sites:headed": "npm run playwright:test:sites -- --headed",
    "test": "npm run playwright:test:app",
    "validate": "npm run playwright:test:sites:headed"
  },
  "standard": {
    "globals": [
      "arguments",
      "Notification",
      "localStorage"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/percebus/electron-tutorial-js-app.git"
  },
  "keywords": [
    "electron",
    "js",
    "nodejs",
    "JavaScript",
    "node",
    "desktop",
    "app"
  ],
  "author": "percebus",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/percebus/electron-tutorial-js-app/issues"
  },
  "homepage": "https://github.com/percebus/electron-tutorial-js-app#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.64",
    "@electron-forge/maker-deb": "^6.0.0-beta.64",
    "@electron-forge/maker-rpm": "^6.0.0-beta.64",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.64",
    "@electron-forge/maker-zip": "^6.0.0-beta.64",
    "@playwright/test": "^1.23.3",
    "@wdio/cli": "^7.20.5",
    "@wdio/local-runner": "^7.20.5",
    "@wdio/mocha-framework": "^7.20.3",
    "@wdio/spec-reporter": "^7.20.3",
    "chromedriver": "^103.0.0",
    "electron": "^19.0.8",
    "electron-chromedriver": "^19.0.0",
    "grunt": "^1.5.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-yamllint": "^0.3.0",
    "load-grunt-tasks": "^5.1.0",
    "playwright": "latest",
    "selenium-webdriver": "^4.3.1",
    "standard": "latest",
    "wdio-chromedriver-service": "^7.3.2"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron_tutorial_js_app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
